<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="180" ViewPortY="413" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DIC_COMPANY" ZOrder="21" X="290" Y="25" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DIC_COUNRTY" ZOrder="25" X="571" Y="188" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:COMPANY_CARTOONS" ZOrder="22" X="-65" Y="203" Height="134" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GENRE_CARTOONS" ZOrder="7" X="670" Y="352" Height="134" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DIRACTORS_CARTOONS" ZOrder="8" X="-96" Y="455" Height="134" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DIC_GENRE" ZOrder="12" X="874" Y="631" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DIC_CARTOON_STATUSES" ZOrder="1" X="433" Y="773" Height="115" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DIC_DIRACTORS" ZOrder="4" X="-204" Y="715" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CARTOONS" ZOrder="20" X="285" Y="286" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DT_ADD_GENRE" ZOrder="16" X="987" Y="428" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DTDIC_GENRE" ZOrder="6" X="505" Y="572" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DTDIC_DIRACORS" ZOrder="14" X="73" Y="699" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DTADD_DIRACTORS1" ZOrder="3" X="-455" Y="567" Height="153" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignSources:QTAdapterDTCartoons" ZOrder="13" X="-524" Y="379" Height="144" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DIC_COMPANY_DIC_COUNRTY" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPANY_CARTOONS_DIC_COMPANY" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIRACTORS_CARTOONS_DIC_DIRACTORS" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-39</X>
          <Y>715</Y>
        </Point>
        <Point>
          <X>-39</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPANY_CARTOONS_CARTOONS2" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIRACTORS_CARTOONS_CARTOONS2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CARTOONS_DIC_CARTOON_STATUSES1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIRACTORS_CARTOONS_DIC_DIRACTORS2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>114</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>114</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GENRE_CARTOONS_DIC_GENRE2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GENRE_CARTOONS_DIC_GENRE1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>987</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GENRE_CARTOONS_CARTOONS2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GENRE_CARTOONS_DIC_GENRE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>900</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIRACTORS_CARTOONS_DIC_DIRACTORS1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-186</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>-96</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>